## ###################################################
## Beer-Service MySQl Secure Configuration
## ###################################################
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username={cipher}dcb9f2979bef9f7e3ac73ff70b602efa492032f686256c4c6a39859742a2a4ef
spring.datasource.password={cipher}2846054fbb26454e94b96c1d71761acec95eb58b460c6499220fb23df281de2c

## ###################################################
## Artemis ActiveMQ Secure Configuration
## ###################################################
spring.artemis.user={cipher}599e6316f2ce4e1b91f6514deb86f8052b82402109c8b090ee57600ffd322913
spring.artemis.password={cipher}599e6316f2ce4e1b91f6514deb86f8052b82402109c8b090ee57600ffd322913