## ###################################################
## Beer-Inventory-Service MySQl Secure Configuration
## ###################################################
spring.datasource.url=jdbc:mysql://localhost:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username={cipher}f6633f22fb48051e16f05d3bd31eb0d781dce29e2c52fa119aeb291f4718569b2fc6bebd5b498f5982a777a51cbbbf0b
spring.datasource.password={cipher}3f8e8a929471e682eacb11f349282f57020afea3d620c03078dd34375f649ce8


## ###################################################
## Artemis ActiveMQ Secure Configuration
## ###################################################
spring.artemis.user={cipher}599e6316f2ce4e1b91f6514deb86f8052b82402109c8b090ee57600ffd322913
spring.artemis.password={cipher}599e6316f2ce4e1b91f6514deb86f8052b82402109c8b090ee57600ffd322913